
Folder highlights
Automation steps detail adding various Sunsilk products to a platform, involving clicking 'Add', 'Next', selecting radio buttons, and entering product codes.

START::
click Add button when ready

<button role="button" type="button" class="Button__root Button__root--shape-default Button__root--size-medium Button__root--type-neutral Button__root--loading-false" aria-disabled="false" data-icon-only="false" data-type="neutral" data-disabled="false" style="width: unset; height: 36px;"><div class="Button__spinnerBox Button__spinnerBox--shape-default Button__spinnerBox--size-medium Button__spinnerBox--type-neutral Button__spinnerBox--loading-false"><span role="img" class="px-icon Button__spinner Button__spinner--shape-default Button__spinner--size-medium Button__spinner--type-neutral Button__spinner--loading-false" data-icon="Loading" data-testid="Loading"><svg width="16" height="16" fill="currentColor" will-change="auto" transform="rotate(0)" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-dasharray="49 50"></circle></svg></span></div><div class="Button__content Button__content--shape-default Button__content--size-medium Button__content--type-neutral Button__content--loading-false"><span data-icon="left" class="Button__icon Button__icon--shape-default Button__icon--size-medium Button__icon--type-neutral Button__icon--loading-false"><span role="img" class="px-icon " data-icon="Plus" data-testid="Plus"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16" height="16" role="img" focusable="false" data-icon="plus" aria-hidden="true" fill="currentColor" will-change="auto" transform="rotate(0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 4a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2h-6v6a1 1 0 1 1-2 0v-6H5a1 1 0 1 1 0-2h6V5a1 1 0 0 1 1-1"></path></svg></span></span>Add</div></button>


------
then Next of alert mesasage
<button class="TUXButton TUXButton--default TUXButton--medium TUXButton--primary" aria-disabled="false" type="button"><div class="TUXButton-content"><div class="TUXButton-label">Next</div></div></button>

----
then Showcase products (tab)

<button class="TUXTabBar-itemTitle" type="button" id="2" tabindex="-1"><div>Showcase products</div></button>
----

then put product code in textbox 
<input class="TUXTextInputCore-input" type="text" id=":ri6:" aria-required="false" aria-invalid="false" placeholder="Search products" value="">
----
then click search icon 
<div class="TUXTextInputCore-trailingIconWrapper" style="font-size: 20px; padding: 5px;"><div class="jsx-2197861292 product-search-icon"><svg fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.83 7.5a14.34 14.34 0 1 1 0 28.68 14.34 14.34 0 0 1 0-28.68Zm0-4a18.33 18.33 0 1 0 11.48 32.64l8.9 8.9a1 1 0 0 0 1.42 0l1.4-1.41a1 1 0 0 0 0-1.42l-8.89-8.9A18.34 18.34 0 0 0 21.83 3.5Z"></path></svg></div></div>
----
then click on radio in product table
<div class="jsx-607835887 product-table-container" style=""><table cellpadding="0" class="jsx-3129648907 product-table"><thead class="jsx-3129648907"><tr class="jsx-3129648907"><th class="jsx-3129648907 product-th-row"><div class="jsx-3129648907 product-table-header" style="text-align: left;">Product name</div></th><th class="jsx-3129648907 product-th-row"><div class="jsx-3129648907 product-table-header" style="text-align: left;">Product ID</div></th><th class="jsx-3129648907 product-th-row"><div class="jsx-3129648907 product-table-header" style="text-align: left;">Price</div></th><th class="jsx-3129648907 product-th-row"><div class="jsx-3129648907 product-table-header" style="text-align: left;">Stock</div></th><th class="jsx-3129648907 product-th-row"></th><th class="jsx-3129648907 product-th-row"><div class="jsx-3129648907 product-table-header" style="text-align: left;">Status</div></th></tr></thead><tbody class="jsx-3129648907"><tr class="jsx-3129648907 product-tb-row"><td class="jsx-3129648907" style="width: 410px;"><div class="jsx-3129648907 product-info-cell"><div class="TUXRadio" data-size="medium" data-disabled="false" data-label-position="after"><div class="TUXRadioStandalone TUXRadioStandalone--medium"><input type="radio" class="TUXRadioStandalone-input" id=":rlj:" name="Sunsilk Power Shot Treatment 250ml ซันซิล พาวเวอร์ ชอต ทรีตเมนต์ 250มล. ถนอมเส้นผม" value="Sunsilk Power Shot Treatment 250ml ซันซิล พาวเวอร์ ชอต ทรีตเมนต์ 250มล. ถนอมเส้นผม"><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleOutside"><circle cx="12" cy="12" r="9.25" stroke="currentColor" fill="transparent" stroke-width="1.5"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleInside"><circle cx="12" cy="12" r="6.5" stroke="currentColor" fill="var(--ui-image-overlay-white)" stroke-width="4.2"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleDisabled"><circle cx="12" cy="12" r="8.5" stroke="currentColor" fill="var(--ui-shape-neutral-4)" stroke-width="0"></circle></svg></div><div class="TUXRadio-labelContainer"><label class="TUXRadio-label" for=":rlj:"></label></div></div><div class="jsx-3129648907 product-name-cell"><img crossorigin="anonymous" class="product-image" src="https://p16-oec-va.ibyteimg.com/tos-maliva-i-o3syd03w52-us/861dbd2d0bc546cd9d344778023f32dc~tplv-o3syd03w52-resize-jpeg:300:300.jpeg?dr=15584&amp;t=555f072d&amp;ps=933b5bde&amp;shp=5aca9457&amp;shcp=9b759fb9&amp;idc=my&amp;from=1523225687" alt="Sunsilk Power Shot Treatment 250ml ซันซิล พาวเวอร์ ชอต ทรีตเมนต์ 250มล. ถนอมเส้นผม"><div class="jsx-3129648907 product-info"><span class="jsx-3129648907 product-name">Sunsilk Power Shot Treatment 250ml ซันซิล พาวเวอร์ ชอต ทรีตเมนต์ 250มล. ถนอมเส้นผม</span><span class="jsx-3129648907 product-label" style="opacity: 0;">Your shop</span></div></div></div></td><td class="jsx-3129648907" style="width: 239px;"><div class="jsx-3129648907 product-tb-cell">1730603273609317243</div></td><td class="jsx-3129648907" style="width: 118px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">฿119.00</div></td><td class="jsx-3129648907" style="width: 120px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">413</div></td><td class="jsx-3129648907" style="width: 40px;"></td><td class="jsx-3129648907" style="width: 150px;"><div class="jsx-3129648907 product-status-cell"><div class="jsx-3129648907 product-status live">Active</div></div></td></tr><tr class="jsx-3129648907 product-tb-row"><td class="jsx-3129648907" style="width: 410px;"><div class="jsx-3129648907 product-info-cell"><div class="TUXRadio" data-size="medium" data-disabled="false" data-label-position="after"><div class="TUXRadioStandalone TUXRadioStandalone--medium"><input type="radio" class="TUXRadioStandalone-input" id=":rlk:" name="(กล่อง 10 ซอง) SUNSILK ซันซิล พาวเวอร์ชอต ทรีทเม้นต์ 20 มล. x 10 ซอง ถนอมเส้นผม" value="(กล่อง 10 ซอง) SUNSILK ซันซิล พาวเวอร์ชอต ทรีทเม้นต์ 20 มล. x 10 ซอง ถนอมเส้นผม"><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleOutside"><circle cx="12" cy="12" r="9.25" stroke="currentColor" fill="transparent" stroke-width="1.5"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleInside"><circle cx="12" cy="12" r="6.5" stroke="currentColor" fill="var(--ui-image-overlay-white)" stroke-width="4.2"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleDisabled"><circle cx="12" cy="12" r="8.5" stroke="currentColor" fill="var(--ui-shape-neutral-4)" stroke-width="0"></circle></svg></div><div class="TUXRadio-labelContainer"><label class="TUXRadio-label" for=":rlk:"></label></div></div><div class="jsx-3129648907 product-name-cell"><img crossorigin="anonymous" class="product-image" src="https://p16-oec-va.ibyteimg.com/tos-maliva-i-o3syd03w52-us/1a1a5843e6344660b65ae61a75594847~tplv-o3syd03w52-resize-jpeg:300:300.jpeg?dr=15584&amp;t=555f072d&amp;ps=933b5bde&amp;shp=5aca9457&amp;shcp=9b759fb9&amp;idc=my&amp;from=1523225687" alt="(กล่อง 10 ซอง) SUNSILK ซันซิล พาวเวอร์ชอต ทรีทเม้นต์ 20 มล. x 10 ซอง ถนอมเส้นผม"><div class="jsx-3129648907 product-info"><span class="jsx-3129648907 product-name">(กล่อง 10 ซอง) SUNSILK ซันซิล พาวเวอร์ชอต ทรีทเม้นต์ 20 มล. x 10 ซอง ถนอมเส้นผม</span><span class="jsx-3129648907 product-label" style="opacity: 0;">Your shop</span></div></div></div></td><td class="jsx-3129648907" style="width: 239px;"><div class="jsx-3129648907 product-tb-cell">1730732208289319803</div></td><td class="jsx-3129648907" style="width: 118px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">฿95.00</div></td><td class="jsx-3129648907" style="width: 120px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">834</div></td><td class="jsx-3129648907" style="width: 40px;"></td><td class="jsx-3129648907" style="width: 150px;"><div class="jsx-3129648907 product-status-cell"><div class="jsx-3129648907 product-status live">Active</div></div></td></tr><tr class="jsx-3129648907 product-tb-row"><td class="jsx-3129648907" style="width: 410px;"><div class="jsx-3129648907 product-info-cell"><div class="TUXRadio" data-size="medium" data-disabled="false" data-label-position="after"><div class="TUXRadioStandalone TUXRadioStandalone--medium"><input type="radio" class="TUXRadioStandalone-input" id=":rll:" name="[แพ็คคู่สุดค้ม] ซันซิล ทรีทเม้นต์ 400 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 400 ml. x2" value="[แพ็คคู่สุดค้ม] ซันซิล ทรีทเม้นต์ 400 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 400 ml. x2"><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleOutside"><circle cx="12" cy="12" r="9.25" stroke="currentColor" fill="transparent" stroke-width="1.5"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleInside"><circle cx="12" cy="12" r="6.5" stroke="currentColor" fill="var(--ui-image-overlay-white)" stroke-width="4.2"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleDisabled"><circle cx="12" cy="12" r="8.5" stroke="currentColor" fill="var(--ui-shape-neutral-4)" stroke-width="0"></circle></svg></div><div class="TUXRadio-labelContainer"><label class="TUXRadio-label" for=":rll:"></label></div></div><div class="jsx-3129648907 product-name-cell"><img crossorigin="anonymous" class="product-image" src="https://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/b59a84cd9da845d9929019ba30df3d1b~tplv-aphluv4xwc-resize-jpeg:300:300.jpeg?dr=15584&amp;t=555f072d&amp;ps=933b5bde&amp;shp=5aca9457&amp;shcp=9b759fb9&amp;idc=my&amp;from=1523225687" alt="[แพ็คคู่สุดค้ม] ซันซิล ทรีทเม้นต์ 400 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 400 ml. x2"><div class="jsx-3129648907 product-info"><span class="jsx-3129648907 product-name">[แพ็คคู่สุดค้ม] ซันซิล ทรีทเม้นต์ 400 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 400 ml. x2</span><span class="jsx-3129648907 product-label" style="opacity: 0;">Your shop</span></div></div></div></td><td class="jsx-3129648907" style="width: 239px;"><div class="jsx-3129648907 product-tb-cell">1729702791672662423</div></td><td class="jsx-3129648907" style="width: 118px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">฿237.00</div></td><td class="jsx-3129648907" style="width: 120px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">23</div></td><td class="jsx-3129648907" style="width: 40px;"></td><td class="jsx-3129648907" style="width: 150px;"><div class="jsx-3129648907 product-status-cell"><div class="jsx-3129648907 product-status live">Active</div></div></td></tr><tr class="jsx-3129648907 product-tb-row"><td class="jsx-3129648907" style="width: 410px;"><div class="jsx-3129648907 product-info-cell"><div class="TUXRadio" data-size="medium" data-disabled="false" data-label-position="after"><div class="TUXRadioStandalone TUXRadioStandalone--medium"><input type="radio" class="TUXRadioStandalone-input" id=":rlm:" name="[แพคคู่สุดคุ้ม] ซันซิล ทรีทเม้นต์ 250 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 250 ml. x2" value="[แพคคู่สุดคุ้ม] ซันซิล ทรีทเม้นต์ 250 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 250 ml. x2"><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleOutside"><circle cx="12" cy="12" r="9.25" stroke="currentColor" fill="transparent" stroke-width="1.5"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleInside"><circle cx="12" cy="12" r="6.5" stroke="currentColor" fill="var(--ui-image-overlay-white)" stroke-width="4.2"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleDisabled"><circle cx="12" cy="12" r="8.5" stroke="currentColor" fill="var(--ui-shape-neutral-4)" stroke-width="0"></circle></svg></div><div class="TUXRadio-labelContainer"><label class="TUXRadio-label" for=":rlm:"></label></div></div><div class="jsx-3129648907 product-name-cell"><img crossorigin="anonymous" class="product-image" src="https://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/b260a453a436467f969c7eb7f9c0c4c5~tplv-aphluv4xwc-resize-jpeg:300:300.jpeg?dr=15584&amp;t=555f072d&amp;ps=933b5bde&amp;shp=5aca9457&amp;shcp=9b759fb9&amp;idc=my&amp;from=1523225687" alt="[แพคคู่สุดคุ้ม] ซันซิล ทรีทเม้นต์ 250 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 250 ml. x2"><div class="jsx-3129648907 product-info"><span class="jsx-3129648907 product-name">[แพคคู่สุดคุ้ม] ซันซิล ทรีทเม้นต์ 250 มล. x2 (เลือกสูตรด้านใน) Sunsilk Treatment 250 ml. x2</span><span class="jsx-3129648907 product-label" style="opacity: 0;">Your shop</span></div></div></div></td><td class="jsx-3129648907" style="width: 239px;"><div class="jsx-3129648907 product-tb-cell">1729595355195279767</div></td><td class="jsx-3129648907" style="width: 118px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">฿128.00</div></td><td class="jsx-3129648907" style="width: 120px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">24</div></td><td class="jsx-3129648907" style="width: 40px;"></td><td class="jsx-3129648907" style="width: 150px;"><div class="jsx-3129648907 product-status-cell"><div class="jsx-3129648907 product-status live">Active</div></div></td></tr><tr class="jsx-3129648907 product-tb-row"><td class="jsx-3129648907" style="width: 410px;"><div class="jsx-3129648907 product-info-cell"><div class="TUXRadio" data-size="medium" data-disabled="false" data-label-position="after"><div class="TUXRadioStandalone TUXRadioStandalone--medium"><input type="radio" class="TUXRadioStandalone-input" id=":rln:" name="( 1 แถม 1 ) ซันซิล ทรีทเม้นต์บำรุงเส้นผม ครีมนวดบำรุงผม sunsilk 250 มล.x2 กระปุก" value="( 1 แถม 1 ) ซันซิล ทรีทเม้นต์บำรุงเส้นผม ครีมนวดบำรุงผม sunsilk 250 มล.x2 กระปุก"><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleOutside"><circle cx="12" cy="12" r="9.25" stroke="currentColor" fill="transparent" stroke-width="1.5"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleInside"><circle cx="12" cy="12" r="6.5" stroke="currentColor" fill="var(--ui-image-overlay-white)" stroke-width="4.2"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleDisabled"><circle cx="12" cy="12" r="8.5" stroke="currentColor" fill="var(--ui-shape-neutral-4)" stroke-width="0"></circle></svg></div><div class="TUXRadio-labelContainer"><label class="TUXRadio-label" for=":rln:"></label></div></div><div class="jsx-3129648907 product-name-cell"><img crossorigin="anonymous" class="product-image" src="https://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/31bce24004674bb78bb0e6cd313480c1~tplv-aphluv4xwc-resize-jpeg:300:300.jpeg?dr=15584&amp;t=555f072d&amp;ps=933b5bde&amp;shp=5aca9457&amp;shcp=9b759fb9&amp;idc=my&amp;from=1523225687" alt="( 1 แถม 1 ) ซันซิล ทรีทเม้นต์บำรุงเส้นผม ครีมนวดบำรุงผม sunsilk 250 มล.x2 กระปุก"><div class="jsx-3129648907 product-info"><span class="jsx-3129648907 product-name">( 1 แถม 1 ) ซันซิล ทรีทเม้นต์บำรุงเส้นผม ครีมนวดบำรุงผม sunsilk 250 มล.x2 กระปุก</span><span class="jsx-3129648907 product-label" style="opacity: 0;">Your shop</span></div></div></div></td><td class="jsx-3129648907" style="width: 239px;"><div class="jsx-3129648907 product-tb-cell">1732281058875573468</div></td><td class="jsx-3129648907" style="width: 118px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">฿156.00</div></td><td class="jsx-3129648907" style="width: 120px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">13</div></td><td class="jsx-3129648907" style="width: 40px;"></td><td class="jsx-3129648907" style="width: 150px;"><div class="jsx-3129648907 product-status-cell"><div class="jsx-3129648907 product-status live">Active</div></div></td></tr><tr class="jsx-3129648907 product-tb-row"><td class="jsx-3129648907" style="width: 410px;"><div class="jsx-3129648907 product-info-cell"><div class="TUXRadio" data-size="medium" data-disabled="false" data-label-position="after"><div class="TUXRadioStandalone TUXRadioStandalone--medium"><input type="radio" class="TUXRadioStandalone-input" id=":rlo:" name="ครีมลาโมน่าไข่มุก 1 กระปุกกันแดด 1 กระปุกของแท้ 100%" value="ครีมลาโมน่าไข่มุก 1 กระปุกกันแดด 1 กระปุกของแท้ 100%"><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleOutside"><circle cx="12" cy="12" r="9.25" stroke="currentColor" fill="transparent" stroke-width="1.5"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleInside"><circle cx="12" cy="12" r="6.5" stroke="currentColor" fill="var(--ui-image-overlay-white)" stroke-width="4.2"></circle></svg><svg viewBox="0 0 24 24" class="TUXRadioStandalone-circleDisabled"><circle cx="12" cy="12" r="8.5" stroke="currentColor" fill="var(--ui-shape-neutral-4)" stroke-width="0"></circle></svg></div><div class="TUXRadio-labelContainer"><label class="TUXRadio-label" for=":rlo:"></label></div></div><div class="jsx-3129648907 product-name-cell"><img crossorigin="anonymous" class="product-image" src="https://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/cb4d0a3c8445446e8a8b815064899ef0~tplv-aphluv4xwc-resize-jpeg:300:300.jpeg?dr=15584&amp;t=555f072d&amp;ps=933b5bde&amp;shp=5aca9457&amp;shcp=9b759fb9&amp;idc=my&amp;from=1523225687" alt="ครีมลาโมน่าไข่มุก 1 กระปุกกันแดด 1 กระปุกของแท้ 100%"><div class="jsx-3129648907 product-info"><span class="jsx-3129648907 product-name">ครีมลาโมน่าไข่มุก 1 กระปุกกันแดด 1 กระปุกของแท้ 100%</span><span class="jsx-3129648907 product-label" style="opacity: 0;">Your shop</span></div></div></div></td><td class="jsx-3129648907" style="width: 239px;"><div class="jsx-3129648907 product-tb-cell">1732571015971571348</div></td><td class="jsx-3129648907" style="width: 118px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">฿330.00</div></td><td class="jsx-3129648907" style="width: 120px;"><div class="jsx-3129648907 product-tb-cell" style="text-align: left;">170</div></td><td class="jsx-3129648907" style="width: 40px;"></td><td class="jsx-3129648907" style="width: 150px;"><div class="jsx-3129648907 product-status-cell"><div class="jsx-3129648907 product-status live">Active</div></div></td></tr></tbody></table></div>


-----
then click next when ready

<button class="TUXButton TUXButton--default TUXButton--medium TUXButton--primary" aria-disabled="false" type="button"><div class="TUXButton-content"><div class="TUXButton-label">Next</div></div></button>
-----
then click add button when appear
<button class="TUXButton TUXButton--default TUXButton--medium TUXButton--primary" aria-disabled="false" type="button"><div class="TUXButton-content"><div class="TUXButton-label">Add</div></div></button>
----
then goto START::